Repository: bambi2008/echo
Catalog: Echo/Echo/*.lproj/Localizable.strings
Languages: zh_hans

source: Relationships
zh_hans: 关系

source: Insights
zh_hans: 洞察

source: Settings
zh_hans: 设置

source: Continue
zh_hans: 继续

source: Back
zh_hans: 返回

source: Close
zh_hans: 关闭

source: Cancel
zh_hans: 取消

source: Save
zh_hans: 保存

source: Done
zh_hans: 完成

source: OK
zh_hans: 好

source: Some people do not disappear all at once. We simply think of them, again and again, without reaching out.
zh_hans: 有些人不是突然离开的。 只是一次次想起，却没有联系。

source: Start with the people you do not want to slowly disappear from your life.
zh_hans: 先选出那些你不希望在生活中渐渐消失的人。

source: You do not need to sort everyone. Start with up to five people this week.
zh_hans: 不用整理所有人。这周先从最多 5 位开始。

source: Take a moment
zh_hans: 开始想一想

source: Choose a few people
zh_hans: 选择几个人

source: Echo only needs the people you choose to bring in. You can add or remove them later.
zh_hans: Echo 只需要你愿意带进来的这些人。以后随时可以增加或移除。

source: In Echo
zh_hans: Echo 中已有

source: Choose from iPhone Contacts
zh_hans: 从 iPhone 通讯录选择

source: Add someone manually
zh_hans: 手动添加联系人

source: Choosing people does not import your entire address book. If you prefer not to use Contacts, add someone manually.
zh_hans: 选择联系人不会导入整个通讯录。不想使用通讯录时，也可以手动添加。

source: People in view
zh_hans: 想重新看见的人

source: Continue without choosing
zh_hans: 暂不选择，继续

source: Continue with %lld people
zh_hans: 带着 %lld 个人继续

source: Choose 1–10 people. Five is only a suggestion.
zh_hans: 可选择 1–10 人，5 人只是建议。

source: How would you like each relationship to move from here?
zh_hans: 你希望这些关系接下来怎样发展？

source: Relationship intention
zh_hans: 关系意愿

source: Grow closer
zh_hans: 更靠近一点

source: Keep steady
zh_hans: 保持现在

source: Keep it light
zh_hans: 偶尔联系就好

source: Give it space
zh_hans: 暂时退后一点

source: Not sure yet
zh_hans: 暂时不知道

source: A little context
zh_hans: 补充一点近况

source: What has been happening between you lately?
zh_hans: 最近你们之间发生了什么？

source: This is optional and stays in Echo on this device.
zh_hans: 可以跳过，内容只保存在这台设备上的 Echo 中。

source: A sentence you want to remember
zh_hans: 写下一句想记住的话

source: Describe by voice
zh_hans: 用语音描述

source: Stop listening
zh_hans: 停止听写

source: You have brought %lld relationships back into view.
zh_hans: 你重新看见了 %lld 段关系。

source: If you did one small thing for one person this week, who would you choose?
zh_hans: 如果这周只为其中一个人做一点什么，你会选择谁？

source: Choose one person
zh_hans: 选择一个人

source: Choose one action
zh_hans: 选择一个行动

source: Send a message
zh_hans: 发一条消息

source: Make a call
zh_hans: 打一次电话

source: Plan to meet
zh_hans: 约一次见面

source: Write down something to say
zh_hans: 记下一件想说的事

source: No action this week
zh_hans: 这周先不行动

source: Keep this plan
zh_hans: 记住这个选择

source: Enter Echo
zh_hans: 进入 Echo

source: A choice you made
zh_hans: 你刚刚做出的选择

source: Echo will keep this visible without turning it into pressure.
zh_hans: Echo 会替你记住，但不会把它变成压力。

source: Your relationship map can begin whenever you are ready.
zh_hans: 等你准备好，关系地图随时可以开始。

source: Nothing is overdue. You can return to this question at any time.
zh_hans: 没有什么会逾期，你随时可以回来。

source: Who are the people you do not want to slowly disappear from your life?
zh_hans: 哪些人是你不希望在生活中渐渐消失的？

source: Who do you not want to slowly disappear from your life?
zh_hans: 谁是你不希望在生活中渐渐消失的？

source: Who have you been meaning to reconnect with or know more deeply?
zh_hans: 哪些人你一直想重新联系，或者更靠近一点？

source: Who can remain in your life without needing frequent attention?
zh_hans: 哪些人可以留在你的生活里，但不必频繁维系？

source: Which relationships need a little more distance or a clearer boundary?
zh_hans: 哪些关系需要多一点距离，或更清楚的边界？

source: People you want to keep in view
zh_hans: 不想失去的人

source: People you want to reconnect with
zh_hans: 想重新联系的人

source: Relationships that can stay light
zh_hans: 可以轻松保留的关系

source: Relationships that need clearer space
zh_hans: 需要更清楚边界的关系

source: Week %lld of 4
zh_hans: 第 %lld 周，共 4 周

source: Continue this week's reflection
zh_hans: 继续这周的梳理

source: Begin a four-week reflection
zh_hans: 开始四周关系梳理

source: Choose a few people and one honest intention. Nothing becomes overdue.
zh_hans: 选择几个人，诚实表达意愿。这里没有逾期。

source: Your four-week map is complete. Keep returning only when a relationship comes to mind.
zh_hans: 四周关系地图已经完成。以后想起一段关系时再回来就好。

source: Take a weekly moment
zh_hans: 每周想一想

source: One small action
zh_hans: 一个小行动

source: Let go
zh_hans: 不再计划

source: Relationship map
zh_hans: 关系地图

source: %lld people in view
zh_hans: 看见了 %lld 个人

source: See where you want closeness, steadiness, lightness, or space.
zh_hans: 看看哪些关系想靠近、保持、轻松保留或留出空间。

source: A gentle nudge
zh_hans: 一个温和建议

source: Echo will offer a nudge only when it follows an intention or rhythm you chose.
zh_hans: Echo 只会依据你亲自选择的意愿和节奏给出建议。

source: How did it feel?
zh_hans: 做完后感觉如何？

source: Skip for now
zh_hans: 暂不回看

source: I want to grow closer
zh_hans: 想更靠近

source: It feels right as it is
zh_hans: 感觉刚刚好

source: Not much has changed
zh_hans: 没有特别变化

source: I want a little more distance
zh_hans: 想拉开一点距离

source: A moment to reflect
zh_hans: 停下来想一想

source: Choose someone
zh_hans: 选择一个人

source: Choose 1–10 people. People you have not reflected on appear first, and you can revisit anyone.
zh_hans: 选择 1–10 人。尚未梳理的人会优先显示，也可以重新选择任何人。

source: No matching people. Add someone manually or choose from Contacts.
zh_hans: 没有符合条件的人。可以手动添加或从通讯录选择。

source: People
zh_hans: 联系人

source: Search people
zh_hans: 搜索联系人

source: Choose the intention that feels true now.
zh_hans: 选择此刻最真实的关系意愿。

source: Intention
zh_hans: 关系意愿

source: Optional context
zh_hans: 可选的近况

source: Would one small action feel right this week?
zh_hans: 这周做一件小事，会不会刚刚好？

source: Person
zh_hans: 联系人

source: No one
zh_hans: 不选择任何人

source: Action
zh_hans: 行动

source: Finish this week
zh_hans: 完成本周梳理

source: Week reflected
zh_hans: 本周已梳理

source: That is enough for this week.
zh_hans: 这周做到这里就够了。

source: This week, %lld relationships came into view and %lld found a direction.
zh_hans: 这周，你重新看见了 %lld 段关系，其中 %lld 段有了方向。

source: Echo will keep your choices visible without turning them into obligations.
zh_hans: Echo 会留住这些选择，但不会把它们变成负担。

source: This week's reflection could not be saved.
zh_hans: 这周的梳理暂时无法保存。

source: Your relationship map
zh_hans: 你的关系地图

source: A map of the people you chose to keep in view — not a scorecard.
zh_hans: 这是你选择留在视线中的人，不是一张评分表。

source: Contact method
zh_hans: 联系方式

source: All
zh_hans: 全部

source: Phone
zh_hans: 电话

source: Email
zh_hans: 邮箱

source: No one here yet
zh_hans: 这里暂时没有人

source: I remember the person, not the name
zh_hans: 记得这个人，却想不起名字

source: Scan a business card
zh_hans: 扫描名片

source: Search all people
zh_hans: 搜索所有联系人

source: Import a VCF file
zh_hans: 导入 VCF 文件

source: All VCF contacts already exist in Echo.
zh_hans: VCF 中的联系人都已经在 Echo 中。

source: Added %lld and updated %lld VCF contacts.
zh_hans: 已新增 %lld 位、更新 %lld 位 VCF 联系人。

source: Patterns, not judgments
zh_hans: 看见模式，而不是下判断

source: These observations come only from intentions and actions you recorded in Echo. No API key is needed.
zh_hans: 这些观察只来自你在 Echo 里记录的意愿和行动，不需要 API Key。

source: Why this appeared
zh_hans: 出现依据

source: There is not enough reflection data yet
zh_hans: 梳理数据还不够

source: After you review a few relationships and record actions in Echo, patterns may begin to appear. There is nothing to adjust yet.
zh_hans: 梳理几段关系并在 Echo 记录一些行动后，模式才可能出现。现在还没有需要调整的内容。

source: Your intention may be ahead of your actions
zh_hans: 你的行动可能还没有跟上意愿

source: Your recent effort may not match the space you wanted
zh_hans: 近期投入可能和你想要的距离不同

source: Some relationships have changed shape
zh_hans: 一些关系正在改变

source: Your relationship map is becoming clearer
zh_hans: 你的关系地图正在变清晰

source: Some Grow closer relationships have no completed action in Echo yet.
zh_hans: 有些“更靠近”关系还没有在 Echo 中记录完成的行动。

source: Some Give it space relationships also have repeated completed actions.
zh_hans: 有些“给些空间”关系近期仍记录了多次行动。

source: Your recorded intention changed over time.
zh_hans: 你记录的关系意愿发生过变化。

source: This summarizes the reflections you completed.
zh_hans: 这是你已完成梳理的汇总。

source: Echo does not infer a pattern until you have recorded enough context.
zh_hans: 在你记录足够信息之前，Echo 不会假装理解。

source: You placed %lld people in Grow closer, but actions recorded in Echo have not followed yet. Would you like to choose one?
zh_hans: 你把 %lld 个人放在“更靠近”，但在 Echo 记录的行动还没有跟上。想先选择其中一个吗？

source: Echo contains several completed actions for relationships you placed in Give it space. Would you like to revisit that intention?
zh_hans: 你把一些关系放在“给些空间”，但 Echo 中仍有多次已完成行动。想重新看看这个意愿吗？

source: You changed your intention for %lld relationships. Would you like to look at what shifted?
zh_hans: 你修改了 %lld 段关系的意愿。想看看发生了什么变化吗？

source: You have reviewed %lld relationships across %lld weekly themes. The current map has %lld Grow closer, %lld Keep steady, %lld Keep it light, and %lld Give it space. This reflects only what you chose and recorded in Echo. Would you like to adjust anything?
zh_hans: 你已在 %2$lld 个每周主题中梳理了 %1$lld 段关系。当前有 %3$lld 段“更靠近”、%4$lld 段“保持”、%5$lld 段“轻松保留”和 %6$lld 段“给些空间”。这些只来自你在 Echo 中的选择和记录。想调整什么吗？

source: Relationship now
zh_hans: 现在的关系

source: Rhythm
zh_hans: 希望的联系节奏

source: No fixed rhythm
zh_hans: 不设固定频率

source: Every week
zh_hans: 每周

source: Every month
zh_hans: 每月

source: Every three months
zh_hans: 每季度

source: Custom…
zh_hans: 自定义…

source: Every %lld days
zh_hans: 每 %lld 天

source: What do you want to remember about this relationship?
zh_hans: 关于这段关系，你想记住什么？

source: Last reflected
zh_hans: 上次梳理

source: Planned action
zh_hans: 当前计划行动

source: This is your intention, not a score assigned to the other person.
zh_hans: 这是你的关系意愿，不是给对方的评分。

source: Reflection history
zh_hans: 关系反思历史

source: Planned
zh_hans: 已计划

source: Completed
zh_hans: 已完成

source: Contact
zh_hans: 联系方式

source: Call
zh_hans: 打电话

source: Message
zh_hans: 发消息

source: Profile
zh_hans: 联系资料

source: Relationship
zh_hans: 关系类型

source: Company
zh_hans: 公司

source: Role
zh_hans: 职位

source: Identity
zh_hans: 身份

source: Contact history
zh_hans: 联系记录

source: Log a moment
zh_hans: 记录一次联系

source: Memory
zh_hans: 记忆

source: Edit
zh_hans: 编辑

source: Reflection journey
zh_hans: 关系梳理旅程

source: Weekly reflection reminder
zh_hans: 每周梳理提醒

source: Action reminders
zh_hans: 行动提醒

source: Weekend review reminders
zh_hans: 周末回顾提醒

source: Day
zh_hans: 星期

source: Time
zh_hans: 时间

source: Restart the four-week reflection
zh_hans: 重新开始四周梳理

source: Replay the opening reflection
zh_hans: 重新查看产品理念

source: Contact management
zh_hans: 联系人管理

source: Import full iPhone address book
zh_hans: 导入完整 iPhone 通讯录

source: Manage Contacts access
zh_hans: 管理通讯录权限

source: The reflective flow imports only people you select. Full address-book import is optional here.
zh_hans: 梳理流程只导入你选择的人；完整通讯录导入是这里的可选能力。

source: Optional AI
zh_hans: 可选 AI

source: Configured
zh_hans: 已配置

source: Not configured
zh_hans: 未配置

source: Unavailable
zh_hans: 不可用

source: Checking…
zh_hans: 检查中…

source: Connection
zh_hans: 连接

source: Test failed
zh_hans: 测试失败

source: Save API key
zh_hans: 保存 API Key

source: Test connection
zh_hans: 测试连接

source: Remove API key
zh_hans: 移除 API Key

source: Core reflection, relationship mapping, and local insights work without an API key. The key remains in Apple Keychain.
zh_hans: 没有 API Key 也能完成梳理、关系地图和本地洞察。密钥只保存在 Apple 钥匙串。

source: Model routing
zh_hans: 模型路由

source: Fast model
zh_hans: 快速模型

source: Advanced model
zh_hans: 高级模型

source: Apply models
zh_hans: 应用模型

source: Business tools
zh_hans: 商务工具

source: Show business tools
zh_hans: 显示商务工具

source: Privacy
zh_hans: 隐私

source: Relationship data remains on this device
zh_hans: 关系数据保留在这台设备上

source: No automatic Gmail sync at launch
zh_hans: 启动时不会自动同步 Gmail

source: Local insights do not call an AI service
zh_hans: 本地洞察不会调用 AI 服务

source: Notifications remain off. Echo still works without them.
zh_hans: 通知仍保持关闭，Echo 的其他功能不受影响。

source: Start a new four-week reflection?
zh_hans: 开始一轮新的四周梳理？

source: Your contacts, notes, history, actions, and business data will stay intact.
zh_hans: 联系人、笔记、历史、行动和商务数据都会保留。

source: Restart
zh_hans: 重新开始

source: Who has unexpectedly come to mind lately?
zh_hans: 最近有没有谁突然让你想起？

source: Is there a relationship that is slowly fading?
zh_hans: 有没有一段关系正在慢慢变淡？

source: Who might need your care lately?
zh_hans: 最近谁可能需要你的关心？

source: If you reached out to only one person this week, who would it be?
zh_hans: 如果本周只主动联系一个人，会是谁？

source: Which important person keeps being left for later?
zh_hans: 哪些重要的人，总被你放在“以后再联系”？

source: Is any relationship taking more energy than you want to give it?
zh_hans: 有没有一段关系占用了过多精力？

source: Who no longer fits the rhythm you used to have?
zh_hans: 有谁已经不适合原来的联系频率？

source: Are you keeping this relationship because you cherish it, or because it is familiar?
zh_hans: 你维持这段关系，是因为珍惜，还是因为习惯？

source: Who do you hope will still be beside you three years from now?
zh_hans: 你希望三年以后，哪些人仍然在身边？

source: A moment with Echo
zh_hans: 和 Echo 想一会儿

source: This week, Echo would like to remember one person with you.
zh_hans: 本周，Echo 想和你一起想起一个人。

source: Something you chose for %@
zh_hans: 你为 %@ 留下的一件事

source: You left one small action in Echo. Is now a good moment?
zh_hans: 你在 Echo 留下了一件想做的事。现在方便吗？

source: A quiet look back
zh_hans: 安静地回看一下

source: After that action, does this relationship feel any different?
zh_hans: 做完以后，你对这段关系的感觉有变化吗？

source: Optional AI suggestion
zh_hans: 可选 AI 建议

source: Generate with optional AI
zh_hans: 使用可选 AI 生成

source: Generate again with AI
zh_hans: 再次使用 AI 生成

source: Nothing is sent unless you tap the AI button. Names and companies are anonymized before processing.
zh_hans: 只有点击 AI 按钮后才会发送内容；姓名和公司会先匿名化。

source: If you ask AI, Echo will use the most recent recorded interaction, one saved note, your chosen relationship direction, and time since contact.
zh_hans: 如果请求 AI，Echo 会使用最近一条互动、一条保存的笔记、你选择的关系方向和距离上次联系的时间。

source: If you ask AI, Echo will use the most recent recorded interaction, your chosen relationship direction, and time since contact.
zh_hans: 如果请求 AI，Echo 会使用最近一条互动、你选择的关系方向和距离上次联系的时间。

source: If you ask AI, Echo will use one saved note, your chosen relationship direction, and time since contact.
zh_hans: 如果请求 AI，Echo 会使用一条保存的笔记、你选择的关系方向和距离上次联系的时间。

source: If you ask AI, Echo will use only your chosen relationship direction and time since contact.
zh_hans: 如果请求 AI，Echo 只会使用你选择的关系方向和距离上次联系的时间。

source: Pipeline
zh_hans: 业务管道

source: Filter pipeline
zh_hans: 筛选业务管道

source: Sort
zh_hans: 排序

source: No matching items
zh_hans: 没有符合条件的项目

source: Adjust filters or add a relationship opportunity.
zh_hans: 调整筛选条件，或新增一个关系机会。

source: Human Attention
zh_hans: 需要你判断

source: Items where judgment or a personal touch matters now.
zh_hans: 这些项目现在需要你的判断或亲自处理。

source: Show all %lld
zh_hans: 显示全部 %lld 项

source: Edit stages
zh_hans: 编辑阶段

source: New pipeline
zh_hans: 新建业务管道

source: Choose pipeline
zh_hans: 选择业务管道

source: No items
zh_hans: 暂无项目

source: Active
zh_hans: 进行中

source: Attention
zh_hans: 需关注

source: Overdue
zh_hans: 已逾期

source: Value
zh_hans: 价值

source: Overview
zh_hans: 概览

source: Stage
zh_hans: 阶段

source: Priority
zh_hans: 优先级

source: Next action
zh_hans: 下一步行动

source: AI Intelligence
zh_hans: AI 洞察

source: Edit AI intelligence
zh_hans: 编辑 AI 洞察

source: No AI intelligence yet
zh_hans: 还没有 AI 洞察

source: Add intelligence record
zh_hans: 添加洞察记录

source: Analyzing with DeepSeek…
zh_hans: 正在用 DeepSeek 分析…

source: Analyze with DeepSeek
zh_hans: 使用 DeepSeek 分析

source: Reading organization website…
zh_hans: 正在读取组织官网…

source: Research organization website
zh_hans: 研究组织官网

source: Prepare email
zh_hans: 准备邮件

source: Agent workspace
zh_hans: 智能工作区

source: Research stores its source. DeepSeek updates only AI intelligence. Email is sent only after a separate review and confirmation.
zh_hans: 研究结果会保留来源；DeepSeek 只更新 AI 洞察；邮件必须单独预览并确认后才会发送。

source: No people linked
zh_hans: 尚未关联联系人

source: Timeline
zh_hans: 时间线

source: No activity yet
zh_hans: 暂无活动

source: AI generated
zh_hans: AI 生成

source: Score %lld
zh_hans: 评分 %lld

source: Summary
zh_hans: 摘要

source: Why it matters
zh_hans: 为什么重要

source: Recommended next
zh_hans: 建议下一步

source: Risks / uncertainty
zh_hans: 风险与不确定性

source: Organization
zh_hans: 组织

source: Name
zh_hans: 名称

source: Industry
zh_hans: 行业

source: Location
zh_hans: 地点

source: Open website
zh_hans: 打开官网

source: Active items
zh_hans: 进行中的项目

source: No active items
zh_hans: 暂无进行中的项目

source: Recent relationship activity
zh_hans: 近期关系活动

source: No recent activity
zh_hans: 暂无近期活动

source: Purpose
zh_hans: 用途

source: Pipeline name
zh_hans: 业务管道名称

source: Objective
zh_hans: 目标

source: Agent
zh_hans: 智能代理

source: Enable agent foundation
zh_hans: 启用智能代理基础能力

source: Authority
zh_hans: 权限级别

source: Metrics
zh_hans: 指标

source: Track monetary value
zh_hans: 记录金额价值

source: Create
zh_hans: 创建

source: Could not create pipeline
zh_hans: 无法创建业务管道

source: Human Attention only
zh_hans: 只看需要你判断的项目

source: All stages
zh_hans: 全部阶段

source: All priorities
zh_hans: 全部优先级

source: All organizations
zh_hans: 全部组织

source: Reset filters
zh_hans: 重置筛选

source: Filters
zh_hans: 筛选

source: Work item
zh_hans: 工作项目

source: Organization and people
zh_hans: 组织与联系人

source: No organization
zh_hans: 未关联组织

source: New organization
zh_hans: 新建组织

source: Primary contact
zh_hans: 主要联系人

source: No primary contact
zh_hans: 未选择主要联系人

source: Related people · %lld
zh_hans: 相关联系人 · %lld

source: Next step
zh_hans: 下一步

source: Set next action
zh_hans: 设置下一步行动

source: Date
zh_hans: 日期

source: Track value
zh_hans: 记录价值

source: Amount
zh_hans: 金额

source: Currency
zh_hans: 币种

source: Human notes
zh_hans: 人工笔记

source: Notes written by you
zh_hans: 你写下的笔记

source: AI intelligence stays separate.
zh_hans: AI 洞察会与人工笔记分开保存。

source: Delete item
zh_hans: 删除项目

source: New item
zh_hans: 新建项目

source: Edit item
zh_hans: 编辑项目

source: Website
zh_hans: 网站

source: Notes
zh_hans: 笔记

source: What should you remember?
zh_hans: 有什么需要记住？

source: Add
zh_hans: 添加

source: Could not save
zh_hans: 无法保存

source: Related people
zh_hans: 相关联系人

source: AI assessment
zh_hans: AI 评估

source: Score · %lld
zh_hans: 评分 · %lld

source: Recommended next action
zh_hans: 建议的下一步行动

source: Risks or uncertainty
zh_hans: 风险或不确定性

source: This record is separated from human notes. Enter only output from a real analysis; Echo does not claim research happened automatically.
zh_hans: 这条记录与人工笔记分开保存。这里只记录真实分析结果，Echo 不会假装自动完成了研究。

source: Pipeline stages
zh_hans: 业务管道阶段

source: Stage name
zh_hans: 阶段名称

source: Ordered stages
zh_hans: 阶段顺序

source: Rename or reorder stages freely. Won and Lost remain protected so completed items keep a reliable outcome.
zh_hans: 可以自由改名或排序。为保证结果可靠，“已成功”和“已失去”阶段会受到保护。

source: Add a stage
zh_hans: 添加阶段

source: Example: Review
zh_hans: 例如：评估

source: Add stage
zh_hans: 添加阶段

source: Discovered
zh_hans: 已发现

source: Qualified
zh_hans: 已确认

source: Contacted
zh_hans: 已联系

source: Engaged
zh_hans: 互动中

source: Interested
zh_hans: 有兴趣

source: Opportunity
zh_hans: 机会

source: Won
zh_hans: 已成功

source: Lost
zh_hans: 已失去

source: Lead
zh_hans: 线索

source: Quoted
zh_hans: 已报价

source: Negotiating
zh_hans: 谈判中

source: Manual
zh_hans: 手动

source: Assist
zh_hans: 辅助

source: Supervised
zh_hans: 人工监督

source: Autonomous
zh_hans: 自动执行

source: No agent actions
zh_hans: 不执行智能代理操作

source: Analyze and recommend
zh_hans: 分析并给出建议

source: Prepare actions for approval
zh_hans: 准备操作，等待人工批准

source: Act only within an explicit policy
zh_hans: 只在明确策略范围内执行

source: Low
zh_hans: 低

source: Medium
zh_hans: 中

source: High
zh_hans: 高

source: Urgent
zh_hans: 紧急

source: Newest
zh_hans: 最新

source: AI score
zh_hans: AI 评分

source: Any
zh_hans: 不限

source: Due
zh_hans: 今天到期

source: Unscheduled
zh_hans: 未安排

source: Research
zh_hans: 研究

source: Analysis
zh_hans: 分析

source: Recommendation
zh_hans: 建议

source: Outreach
zh_hans: 外联

source: Follow up
zh_hans: 跟进

source: Message received
zh_hans: 收到消息

source: Stage change
zh_hans: 阶段变更

source: Score change
zh_hans: 评分变更

source: Escalation
zh_hans: 升级人工处理

source: Proposed
zh_hans: 待审阅

source: Approved
zh_hans: 已批准

source: Running
zh_hans: 执行中

source: Failed
zh_hans: 失败

source: Cancelled
zh_hans: 已取消

source: Web
zh_hans: 网页

source: Document
zh_hans: 文档

source: User provided
zh_hans: 用户提供

source: System
zh_hans: 系统

source: Other
zh_hans: 其他

source: Human
zh_hans: 人工

source: External
zh_hans: 外部

source: Human note
zh_hans: 人工笔记

source: Reached out
zh_hans: 已联系

source: Called
zh_hans: 已通话

source: Messaged
zh_hans: 已发消息

source: Emailed
zh_hans: 已发邮件

source: Met in person
zh_hans: 已见面

source: Annual
zh_hans: 每年

source: Flexible month to month
zh_hans: 按月灵活订阅

source: Best value · save about 37%
zh_hans: 性价比最高 · 约省 37%

source: New
zh_hans: 新增

source: Update
zh_hans: 更新

source: Exists
zh_hans: 已存在

source: Business card
zh_hans: 商务名片

source: Policy scan
zh_hans: 保单识别

source: Premium
zh_hans: 保费

source: Type
zh_hans: 类型

source: To: %@ Subject: %@
zh_hans: 收件人：%@ 主题：%@

source: Add an organization website before researching it.
zh_hans: 研究前请先添加公司网站。

source: The organization website is not a valid HTTPS or HTTP URL.
zh_hans: 公司网站不是有效的 HTTPS 或 HTTP 链接。

source: The organization website returned HTTP %lld.
zh_hans: 公司网站返回了 HTTP %lld。

source: No readable text was found on the organization website.
zh_hans: 公司网站没有可读取的文字。

source: Add an email address to the primary contact first.
zh_hans: 请先为主要联系人添加邮箱地址。

source: Gmail accepted the email, but Echo could not save its timeline record: %@
zh_hans: Gmail 已接受邮件，但 Echo 无法保存时间线记录：%@

source: Keep at least two named stages.
zh_hans: 至少保留两个已命名阶段。

source: Each stage needs a unique name.
zh_hans: 每个阶段都需要唯一名称。

source: Won and Lost are protected terminal stages.
zh_hans: “已成功”和“已失去”是受保护的终结阶段。

source: Move items out of %@ before deleting it.
zh_hans: 删除前请先将项目移出 %@。

source: The recipient email address is invalid.
zh_hans: 收件人邮箱地址无效。

source: Connect Gmail before syncing.
zh_hans: 同步前请先连接 Gmail。

source: Gmail OAuth is not configured correctly.
zh_hans: Gmail OAuth 配置不正确。

source: Google authorization did not complete.
zh_hans: Google 授权未完成。

source: Google access has expired. Disconnect Gmail and connect it again.
zh_hans: Google 访问已过期。请断开 Gmail 后重新连接。

source: Google did not allow this request. Reconnect Google and make sure People API is enabled.
zh_hans: Google 未允许此请求。请重新连接 Google，并确认已启用 People API。

source: Gmail is temporarily rate-limiting Echo. Wait a moment and try again.
zh_hans: Gmail 暂时限制了 Echo 的请求频率，请稍后重试。

source: Gmail request failed: %@
zh_hans: Gmail 请求失败：%@

source: Reconnect Google to approve sending email from Echo.
zh_hans: 重新连接 Google，以授权 Echo 发送邮件。

source: Reconnect Google to grant read-only access to saved and other contacts.
zh_hans: 重新连接 Google，以授予已保存联系人和其他联系人的只读权限。

source: Speech recognition is currently unavailable. Please try again later.
zh_hans: 语音识别当前不可用，请稍后重试。

source: No microphone input is available on this device.
zh_hans: 此设备没有可用的麦克风输入。

source: Microphone access is off. Enable it in Settings to dictate a memory.
zh_hans: 麦克风权限已关闭，请在设置中开启后口述记忆。

source: Speech recognition access is off. Enable it in Settings to dictate a memory.
zh_hans: 语音识别权限已关闭，请在设置中开启后口述记忆。

source: Speech recognition permission was not completed. Please try again.
zh_hans: 语音识别权限设置未完成，请重试。

source: Speech recognition is unavailable on this device.
zh_hans: 此设备无法使用语音识别。

source: I couldn't hear any speech. Tap the microphone and try again.
zh_hans: 没有听到语音，请点击麦克风重试。

source: Voice input stopped unexpectedly. Your typed text is still here.
zh_hans: 语音输入意外停止，已输入的文字仍然保留。

source: Analyzing pipeline context
zh_hans: 正在分析业务管道背景

source: Pipeline intelligence updated
zh_hans: 业务管道智能已更新

source: Pipeline analysis failed
zh_hans: 业务管道分析失败

source: Model: %@
zh_hans: 模型：%@

source: Researching organization website
zh_hans: 正在研究公司网站

source: Organization website captured
zh_hans: 已记录公司网站信息
